{
    "project_type": "javascript",

    "debugMode" : 0,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions"],

    "jsList" : [
        "src/Resources.js",
        "src/data/GameData.js",
        "src/data/ImagesData.js",
        
        "src/engine/AudioManager.js",
        "src/engine/Storage.js",
        "src/engine/State.js",
        "src/engine/StimuliPicker.js",
        "src/engine/Utils.js",
        "src/engine/Config.js",
        "src/engine/Activity.js",
        "src/engine/maps/Map.js",
        "src/engine/maps/SeaMap.js",
        "src/engine/maps/BeachMap.js",
        "src/engine/maps/EarthMap.js",
        "src/engine/GameDirector.js",
        
        "src/ui/nodes/OptionButton.js",
        "src/ui/nodes/ActivityButton.js",
        "src/ui/nodes/StarsRibbon.js",
        
        "src/ui/layers/BackgroundLayer.js",
        "src/ui/layers/ActivityMenuLayer.js",
        "src/ui/layers/HUDLayer.js",
        "src/ui/layers/GameLayer.js",
        "src/ui/layers/RocksLayer.js",
        "src/ui/layers/OctopusLayer.js",
        "src/ui/layers/FishermanLayer.js",
        
        "src/ui/Effects.js",
        "src/ui/ActivityMenuScene.js",
        "src/ui/MenuScene.js",
        "src/ui/CreditsScene.js",
        "src/ui/GameScene.js"
    ]
}
